---
id: centroid
title: 'Centroid Decomposition'
author: Siyong Huang, Benjamin Qi
prerequisites:
  - intro-tree
description: 'Decomposing a tree to facilitate path computations.'
frequency: 1
---

<!--

TODO:
 - Add more resources

-->

## Introduction

### Centroids

A **centroid** of a tree is defined as a node such that when the tree is rooted
at it, no other nodes have a subtree of size greater than $\frac{N}{2}$.

<FocusProblem problem="sam" />

We can find a centroid in a tree by starting at the root. Each step, loop
through all of its children. If all of its children have subtree size less than
or equal to $\frac{N}{2}$, then it is a centroid. Otherwise, move to the child
with a subtree size that is more than $\frac{N}{2}$ and repeat until you find a
centroid.

### Implementation

<LanguageSection>

<CPPSection>

```cpp
#include <iostream>
#include <vector>

using namespace std;

const int maxn = 200010;

int n;
vector<int> adj[maxn];
int subtree_size[maxn];

int get_subtree_size(int node, int parent = -1) {
	int &res = subtree_size[node];
	res = 1;
	for (int i : adj[node]) {
		if (i == parent) { continue; }
		res += get_subtree_size(i, node);
	}
	return res;
}

int get_centroid(int node, int parent = -1) {
	for (int i : adj[node]) {
		if (i == parent) { continue; }

		if (subtree_size[i] * 2 > n) { return get_centroid(i, node); }
	}
	return node;
}

int main() {
	cin >> n;
	for (int i = 0; i < n - 1; i++) {
		int a, b;
		cin >> a >> b;
		a--;
		b--;
		adj[a].push_back(b);
		adj[b].push_back(a);
	}

	get_subtree_size(0);
	cout << get_centroid(0) + 1 << endl;
}
```

</CPPSection>

<JavaSection>

```java
import java.io.*;
import java.util.*;

public class FindCentroid {
	public static int[] subSize;
	public static List<Integer>[] adj;
	public static int N;

	public static void main(String[] args) {
		Kattio io = new Kattio();
		N = io.nextInt();
		adj = new List[N];
		for (int i = 0; i < N; i++) { adj[i] = new ArrayList<>(); }
		subSize = new int[N];

		for (int i = 0; i < N - 1; i++) {
			int a = io.nextInt() - 1;
			int b = io.nextInt() - 1;
			adj[a].add(b);
			adj[b].add(a);
		}

		subtreeSize(0, -1);
		io.println(getCentroid(0, -1) + 1);
		io.close();
	}

	// Find the size of the subtree under this node.
	public static int subtreeSize(int node, int par) {
		int res = 1;
		for (int next : adj[node]) {
			if (next == par) { continue; }
			res += subtreeSize(next, node);
		}
		return (subSize[node] = res);
	}

	// Find the centroid of the tree (the subtree with <= N/2 nodes)
	public static int getCentroid(int node, int par) {
		for (int next : adj[node]) {
			if (next == par) { continue; }
			// Keep searching for the centroid if there are subtrees with more
			// than N/2 nodes.
			if (subSize[next] * 2 > N) { return getCentroid(next, node); }
		}
		return node;
	}
	// CodeSnip{Kattio}
}
```

</JavaSection>

</LanguageSection>

### Centroid decomposition

<FocusProblem problem="sam2" />

**Centroid Decomposition** is a divide and conquer technique for trees.
**Centroid Decomposition** works by repeated splitting the tree and each of the
resulting subgraphs at the centroid, producing $\mathcal{O}(\log N)$ layers of
subgraphs.

<Resources>
	<Resource
		source="Carpanese"
		title="Illustrated Intro to Centroid Decomposition"
		url="https://medium.com/carpanese/an-illustrated-introduction-to-centroid-decomposition-8c1989d53308"
		starred
	>
		how to solve above problem
	</Resource>
	<Resource
		source="Tanuj Khattar"
		title="Centroid Decomposition of a Tree"
		url="https://tanujkhattar.wordpress.com/2016/01/10/centroid-decomposition-of-a-tree/"
	>
		Illustrated Guide + Problem Walkthrough
	</Resource>
	<Resource
		source="robert1003"
		title="A Simple Introduction to Centroid Decomposition"
		url="https://robert1003.github.io/2020/01/16/centroid-decomposition.html"
	>
		Illustrated Guide + Example problems
	</Resource>
	<Resource
		source="CF"
		title="galen_colin - Centroid Decomposition"
		url="https://codeforces.com/blog/entry/81661"
	>
		blog + video for above problem. LCA isn't necessary though.
	</Resource>
	<Resource
		source="GFG"
		title="Centroid Decomposition of Tree"
		url="centroid-decomposition-of-tree"
	 />
</Resources>

<Warning>

The implementation by
[Carpanese](https://medium.com/carpanese/an-illustrated-introduction-to-centroid-decomposition-8c1989d53308#d10f)
(ll. 20-21) leads to a segmentation fault due to an invalidated iterator in the range-based for loop after erasing the element.
Instead, you can store an `is_removed` array and check it before visiting children (this approach is presented below).
Alternatively, the following code in the Carpanese article (line 3 is the problematic one):

```cpp
for (auto v : tree[centroid])
	tree[centroid].erase(v),      // remove the edge to disconnect
	    tree[v].erase(centroid),  // the component from the tree
	    build(v, centroid);
```

Can be rewritten like so:

```cpp
for (auto v : tree[centroid]) {
	tree[v].erase(centroid);
	build(v, centroid);
}
tree[centroid].clear();
```

The article also mentions an update complexity of $\mathcal{O}(\log^2n)$ because it assumes an additional factor of $\mathcal{O}(\log n)$ to calculate the distance between a node and a given centroid ancestor.
However, we can precompute these (as demonstrated in the code below) to reduce update complexity to $\mathcal{O}(\log n)$ and overall complexity to $\mathcal{O}((N + Q)\log n)$.

</Warning>

## Implementation

General centroid code is shown below.

<LanguageSection>

<CPPSection>

<!-- pulled from https://codeforces.com/contest/1303/submission/76216413, which I think is my most recent centroid problem -->

```cpp
vector<vector<int>> adj;
vector<bool> is_removed;
vector<int> subtree_size;

/** DFS to calculate the size of the subtree rooted at `node` */
int get_subtree_size(int node, int parent = -1) {
	subtree_size[node] = 1;
	for (int child : adj[node]) {
		if (child == parent || is_removed[child]) { continue; }
		subtree_size[node] += get_subtree_size(child, node);
	}
	return subtree_size[node];
}

/**
 * Returns a centroid (a tree may have two centroids) of the subtree
 * containing node `node` after node removals
 * @param node current node
 * @param tree_size size of current subtree after node removals
 * @param parent parent of u
 * @return first centroid found
 */
int get_centroid(int node, int tree_size, int parent = -1) {
	for (int child : adj[node]) {
		if (child == parent || is_removed[child]) { continue; }
		if (subtree_size[child] * 2 > tree_size) {
			return get_centroid(child, tree_size, node);
		}
	}
	return node;
}

/** Build up the centroid decomposition recursively */
void build_centroid_decomp(int node = 0) {
	int centroid = get_centroid(node, get_subtree_size(node));

	// do something

	is_removed[centroid] = true;

	for (int child : adj[centroid]) {
		if (is_removed[child]) { continue; }
		build_centroid_decomp(child);
	}
}
```

</CPPSection>

<JavaSection>

<!-- I used the code on a successful submission to "Xenia and Tree" https://codeforces.com/contest/342/submission/113088188 -->

```java
private static class Centroid {
	int n;
	int[][] g;
	int[] size;
	int[] parent;
	boolean[] seen;

	Centroid(int n, int[][] g) {
		this.n = n;
		this.g = g;
		size = new int[n];
		parent = new int[n];
		seen = new boolean[n];
		initCentroid(0, -1);
	}

	private int getSize(int u, int v) {
		if (seen[u]) { return 0; }
		size[u] = 1;
		for (int next : g[u]) {
			if (next != v) { size[u] += getSize(next, u); }
		}
		return size[u];
	}

	private void initCentroid(int u, int v) {
		getSize(u, v);
		final int c = findCentroid(u, -1, size[u]);
		seen[c] = true;
		parent[c] = v;
		for (int next : g[c]) {
			if (!seen[next]) { initCentroid(next, c); }
		}
	}

	private int findCentroid(int u, int v, int currSize) {
		for (int x : g[u]) {
			if (x != v) {
				if (!seen[x] && size[x] > currSize / 2) {
					return findCentroid(x, u, currSize);
				}
			}
		}
		return u;
	}
}
```

</JavaSection>

</LanguageSection>

## Solution - Xenia & Tree

For every node, there are at most $\log N$ centroid components that include this
node, where $N$ denotes the number of nodes. Let's call the centroid whose
component contains one node the centroid ancestor of this node. Also note that
the path between every two nodes in the tree must include one of their common
centroid ancestors, since the tree is being split into subtrees with the
centroids as their respective roots. If we store the distance to the nearest red
node for every centroid, we can query the minimal distance between any node and
the nearest red node by calculating the minimum distance between the node and
one of its centroid ancestors with the minimal distance from that centroid to a
red node. To paint a node red, we just update all centroid ancestors of this
node. Both operations can be done in $\mathcal{O} (\log N)$ time, as there are
at most that many centroid ancestors for one node.

<LanguageSection>

<CPPSection>

```cpp
#include <bits/stdc++.h>
using namespace std;

// a number that is large enough while not causing overflow
const int INF = 1e9;

vector<vector<int>> adj;
vector<int> subtree_size;
// min_dist[v] := the minimal distance between v and a red node
vector<int> min_dist;
vector<bool> is_removed;
vector<vector<pair<int, int>>> ancestors;

int get_subtree_size(int node, int parent = -1) {
	subtree_size[node] = 1;
	for (int child : adj[node]) {
		if (child == parent || is_removed[child]) { continue; }
		subtree_size[node] += get_subtree_size(child, node);
	}
	return subtree_size[node];
}

int get_centroid(int node, int tree_size, int parent = -1) {
	for (int child : adj[node]) {
		if (child == parent || is_removed[child]) { continue; }
		if (subtree_size[child] * 2 > tree_size) {
			return get_centroid(child, tree_size, node);
		}
	}
	return node;
}

/**
 * Calculate the distance between current `node` and the `centroid` it belongs
 * to. The distances between a node and all its centroid ancestors are stored
 * in the vector `ancestors`.
 * @param cur_dist the distance between `node` and `centroid`
 */
void get_dists(int node, int centroid, int parent = -1, int cur_dist = 1) {
	for (int child : adj[node]) {
		if (child == parent || is_removed[child]) { continue; }
		cur_dist++;
		get_dists(child, centroid, node, cur_dist);
		cur_dist--;
	}
	ancestors[node].push_back({centroid, cur_dist});
}

void build_centroid_decomp(int node = 0) {
	int centroid = get_centroid(node, get_subtree_size(node));

	/*
	 * For all nodes in the subtree rooted at `centroid`, calculate their
	 * distances to the centroid
	 */
	for (int child : adj[centroid]) {
		if (is_removed[child]) { continue; }
		get_dists(child, centroid, centroid);
	}

	is_removed[centroid] = true;
	for (int child : adj[centroid]) {
		if (is_removed[child]) { continue; }
		// build the centroid decomposition for all child components
		build_centroid_decomp(child);
	}
}

/**
 * Paint `node` red by updating all of its ancestors' minimal distances
 * to a red node
 */
void paint(int node) {
	for (auto &[ancestor, dist] : ancestors[node]) {
		min_dist[ancestor] = min(min_dist[ancestor], dist);
	}
	min_dist[node] = 0;
}

/** Print the minimal distance between `node` to a red node */
void query(int node) {
	int ans = min_dist[node];
	for (auto &[ancestor, dist] : ancestors[node]) {
		if (!dist) { continue; }
		/*
		 * The distance between `node` and a red painted node is the sum of
		 * the distance from `node` to one of its ancestors (`dist`) and the
		 * distance from this ancestor to the nearest red node
		 * (`min_dist[ancestor]`).
		 */
		ans = min(ans, dist + min_dist[ancestor]);
	}

	cout << ans << "\n";
}

int main() {
	int N, M;
	cin >> N >> M;

	adj.assign(N, vector<int>());
	for (int i = 0; i < N - 1; i++) {
		int a, b;
		cin >> a >> b;
		a--, b--;
		adj[a].push_back(b);
		adj[b].push_back(a);
	}

	subtree_size.assign(N, 0);
	ancestors.assign(N, vector<pair<int, int>>());
	is_removed.assign(N, false);
	build_centroid_decomp();

	min_dist.assign(N, INF);
	paint(0);
	for (int i = 0; i < M; i++) {
		int t, v;
		cin >> t >> v;
		v--;
		if (t == 1) {
			paint(v);
		} else {
			query(v);
		}
	}
}
```

</CPPSection>

</LanguageSection>

## Problems

<!-- Note: Unfortunately, it seems like constant factor is especially important for DMOJ.  -->

<Problems problems="general" />
