---
id: poi-10-frog
source: POI 2010
title: Frog
author: Benjamin Qi, Justin Ji
---

<Optional title="Linear Memory Binary Lifting">

While not necessary for this problem, you can use [linear memory binary lifting](https://codeforces.com/blog/entry/74847)
to answer the queries online.

</Optional>

## Explanation

To calculate the $k$-th closest rock from a certain location,
we maintain a sliding window of size $k+1$. Essentially, we sweep
left to right, and keep on moving the window right until either:

1. The window cannot be moved right any further.
2. Moving the window to the right would increase the maximum distance from this current location.

Afterwards, we can proceed to binary lift to get our answer. However, directly calculating binary lifts
the traditional way would take up too much memory. From here, there are two ways to proceed:

## Implementation 1

Iterate over the power of two we are lifting on in increasing order. Similar to binary exponentiation,
we calculate the $2^{i}$-th next location at every step, and check if we need to use this current lift.

**Time Complexity:** $\mathcal{O}(N\log M)$

**Space Complexity:** $\mathcal{O}(N)$

<LanguageSection>
<CPPSection>

```cpp
#include <bits/stdc++.h>
using namespace std;
using ll = long long;

int main() {
	cin.tie(0)->sync_with_stdio(0);
	int n, k;
	ll m;
	cin >> n >> k >> m;
	vector<ll> rocks(n);
	for (ll &i : rocks) { cin >> i; }

	vector<int> next_stone(n);
	// Maintain a sliding window of size k + 1 to
	// calculate the next stone the frog will jump to.
	int l = 0;
	int r = k;
	for (int i = 0; i < n; i++) {
		while (r + 1 < n && rocks[r + 1] - rocks[i] < rocks[i] - rocks[l]) { l++, r++; }
		next_stone[i] = (rocks[i] - rocks[l] >= rocks[r] - rocks[i]) ? l : r;
	}

	vector<int> res(n);
	iota(begin(res), end(res), 0);
	// Calculate the 2^i-th bit at every step,
	// and check if we need to make this "lift".
	for (int i = 0; i <= (int)log2l(m); i++) {
		if ((m >> i) & 1) {
			for (int j = 0; j < n; j++) { res[j] = next_stone[res[j]]; }
		}
		vector<int> nxt_t(n);
		for (int j = 0; j < n; j++) { nxt_t[j] = next_stone[next_stone[j]]; }
		next_stone = nxt_t;
	}

	for (int i = 0; i < n; i++) { cout << res[i] + 1 << " \n"[i == n - 1]; }
}
```

</CPPSection>
</LanguageSection>

## Implementation 2

Observe that a functional graph is constructed through these jumps. After $n$ jumps, any node that
we start from will end up being inside a cycle. Thus, we can calculate our binary lifts like normal,
and calculate the number of jumps, modulo the cycle size.

**Time Complexity:** $\mathcal{O}(N\log N)$

**Space Complexity:** $\mathcal{O}(N\log N)$

<LanguageSection>
<CPPSection>

```cpp
#include <bits/stdc++.h>
using namespace std;
using ll = long long;

int main() {
	cin.tie(0)->sync_with_stdio(0);
	int n, k;
	ll m;
	cin >> n >> k >> m;
	vector<ll> rocks(n);
	for (ll &i : rocks) { cin >> i; }
	const int LOG = (int)log2(n) + 1;
	vector<vector<int>> lift(n, vector<int>(LOG));

	// Maintain a sliding window of size k + 1 to
	// calculate the next stone the frog will jump to.
	int l = 0;
	int r = k;
	for (int i = 0; i < n; i++) {
		while (r + 1 < n && rocks[r + 1] - rocks[i] < rocks[i] - rocks[l]) { l++, r++; }
		lift[i][0] = (rocks[i] - rocks[l] >= rocks[r] - rocks[i]) ? l : r;
	}
	for (int i = 1; i < LOG; i++) {
		for (int j = 0; j < n; j++) { lift[j][i] = lift[lift[j][i - 1]][i - 1]; }
	}

	// Calculate the sizes of the cycles formed.
	vector<int> cycle_size(n);
	vector<int> prev_node(n, -1);
	for (int i = 0; i < n; i++) {
		int ptr = i;
		while (prev_node[ptr] == -1) {
			prev_node[ptr] = i;
			ptr = lift[ptr][0];
		}
		if (prev_node[ptr] != i) { continue; }
		int cur_size = 0;
		while (prev_node[ptr] == i) {
			cur_size++;
			prev_node[ptr] += n;
			ptr = lift[ptr][0];
		}
		while (prev_node[ptr] == i + n) {
			cycle_size[ptr] = cur_size;
			prev_node[ptr] += n;
			ptr = lift[ptr][0];
		}
	}

	auto jump = [&](int idx, int dist) -> int {
		for (int i = LOG - 1; i >= 0; i--) {
			if ((dist >> i) & 1) idx = lift[idx][i];
		}
		return idx;
	};

	/*
	 * If m <= n, then we can just binary lift on our answer.
	 * Otherwise, observe that after n jumps, the current location
	 * will be inside some cycle. Thus, we can calculate the binary lift,
	 * modulo the cycle's size.
	 */
	for (int i = 0; i < n; i++) {
		int res = -1;
		if (m <= n) {
			res = jump(i, m);
		} else {
			int cycle_node = jump(i, n);
			int jumps = (m - n) % cycle_size[cycle_node];
			res = jump(cycle_node, jumps);
		}
		cout << res + 1 << " \n"[i == n - 1];
	}
}
```

</CPPSection>
</LanguageSection>
