---
id: func-graphs
title: Introduction to Functional Graphs
author: Siyong Huang, Benjamin Qi, Andrew Wang
contributors: Chuyang Wang, Ryan Chou
prerequisites:
  - intro-tree
description:
  'Directed graphs in which every vertex has exactly one outgoing edge.'
frequency: 2
---

## Introduction

In a **functional graph**, each node has exactly one out-edge. This is also
commonly referred to as a **successor graph**.

<Resources>
	<Resource source="CPH" title="16.3 - Successor Graphs" starred>
		diagrams
	</Resource>
</Resources>

You can think of every connected component of a functional graph as a rooted tree with all edges directed toward the root plus an additional edge going out of the root.

## Floyd's Algorithm

**Floyd's Algorithm**, also commonly referred to as the **Tortoise and Hare
Algorithm**, is capable of detecting cycles in a functional graph in
$\mathcal{O}(N)$ time and $\mathcal{O}(1)$ memory (not counting the graph
itself).

<Resources>
	<Resource source="CPH" title="16.4 - Cycle Detection" starred />
	<Resource
		source="Medium"
		title="The Tortoise and the Hare (Floyd's Algorithm)"
		url="https://medium.com/@tuvo1106/the-tortoise-and-the-hare-floyds-algorithm-87badf5f7d41"
	 />
	<Resource source="CP2" title="5.7 - Cycle-Finding"/>
	<Resource
		source="VisuAlgo"
		title="Floyd's Algorithm Visualization"
		url="https://visualgo.net/en/cyclefinding"
	/>
</Resources>

### Example - Cooperative Game

<FocusProblem problem="sample_floyd" />

<Spoiler title="Hint 1">

Solve the problem when there are exactly three friends.

</Spoiler>

<Spoiler title="Hint 2">

The trick lies somewhere within the algorithm of [CPH's page 166](/CPH.pdf#page=166).

</Spoiler>

### Solution

[Official Tutorial](https://codeforces.com/blog/entry/65825)

<!-- https://codeforces.com/contest/1137/submission/87195511 -->

Using **Floyd's Algorithm**, we can find some node on the cycle after
$2c\left\lceil \frac{t}{c}\right\rceil$ queries. Then we can find the first node
in the cycle after another $t$ queries.

<LanguageSection>
<CPPSection>

```cpp
#include <iostream>
#include <string>
#include <vector>

using std::cout;
using std::endl;
using std::pair;
using std::vector;

vector<int> move_result(const vector<int> &to_move) {
	cout << "next ";
	for (int i = 0; i < to_move.size() - 1; i++) { cout << to_move[i] << ' '; }
	cout << to_move.back() << endl;

	int group_num;
	std::cin >> group_num;
	vector<int> groups(10);
	for (int g = 0; g < group_num; g++) {
		std::string group;
		std::cin >> group;
		for (char i : group) { groups[i - '0'] = g; }
	}
	return groups;
}

int main() {
	move_result({0, 1});
	vector<int> groups = move_result({1});
	while (groups[0] != groups[1]) {
		move_result({0, 1});
		groups = move_result({1});
	}

	while (groups[2] != groups[1]) {
		groups = move_result({0, 1, 2, 3, 4, 5, 6, 7, 8, 9});
	}

	cout << "done" << endl;
}
```

</CPPSection>
<JavaSection>

```java
import java.io.*;
import java.util.*;

public class CoopGame {
	static BufferedReader read = new BufferedReader(new InputStreamReader(System.in));

	public static void main(String[] args) throws IOException {
		moveResult(new int[] {0, 1});
		int[] groups = moveResult(new int[] {1});
		while (groups[0] != groups[1]) {
			moveResult(new int[] {0, 1});
			groups = moveResult(new int[] {1});
		}

		while (groups[2] != groups[1]) {
			groups = moveResult(new int[] {0, 1, 2, 3, 4, 5, 6, 7, 8, 9});
		}

		System.out.println("done");
	}

	static int[] moveResult(int[] toMove) throws IOException {
		System.out.print("next ");
		for (int i = 0; i < toMove.length - 1; i++) {
			System.out.print(toMove[i] + " ");
		}
		System.out.println(toMove[toMove.length - 1]);
		System.out.flush();

		StringTokenizer groupST = new StringTokenizer(read.readLine());
		int groupNum = Integer.parseInt(groupST.nextToken());
		int[] groups = new int[10];
		for (int g = 0; g < groupNum; g++) {
			String group = groupST.nextToken();
			for (int i = 0; i < group.length(); i++) {
				groups[group.charAt(i) - '0'] = g;
			}
		}
		return groups;
	}
}
```

</JavaSection>
<PySection>

```py
def move_result(to_move):
	"""
	Type annotations break the grader for some reason,
	so here's the signature of the function:
	move_result(to_move: Iterable[int]) -> list[int]
	"""
	print(f"next {' '.join(str(i) for i in to_move)}", flush=True)

	res = input().split()
	groups = [0 for _ in range(10)]
	for g in range(int(res[0])):
		for i in res[g + 1]:
			groups[int(i)] = g
	return groups


move_result([0, 1])
groups = move_result([1])
while groups[0] != groups[1]:
	move_result([0, 1])
	groups = move_result([1])

while groups[2] != groups[1]:
	groups = move_result(range(10))

print("done")
```

</PySection>
</LanguageSection>

<br />

Do you see why this is equivalent to the code mentioned in CPH?

<LanguageSection>
<PySection>

```py
a = succ(x)
b = succ(succ(x))

while a != b:
	a = succ(a)
	b = succ(succ(b))
```

</PySection>
<JavaSection>

```java
a = succ(x);
b = succ(succ(x));

while (a != b) {
	a = succ(a);
	b = succ(succ(b));
}
```

</JavaSection>
<CPPSection>

```cpp
a = succ(x);
b = succ(succ(x));

while (a != b) {
	a = succ(a);
	b = succ(succ(b));
}
```

</CPPSection>
</LanguageSection>

<br />

$b$ corresponds to friend $1$ and $a$ corresponds to friend $0$.

<LanguageSection>
<PySection>

```py
a = x
while a != b:
	a = succ(a)
	b = succ(b)
first = a
```

</PySection>
<CPPSection>

```cpp
a = x;
while (a != b) {
	a = succ(a);
	b = succ(b);
}
first = a;
```

</CPPSection>
<JavaSection>

```java
a = x;
while (a != b) {
	a = succ(a);
	b = succ(b);
}
first = a;
```

</JavaSection>
</LanguageSection>

$a$ corresponds to friends $2\ldots 9$ and $b$ corresponds to friends $0$ and
$1$.

## Example - Badge

<FocusProblem problem="sample" />

While the constraints allow for a $\mathcal{O}(N^2)$ solution, it's possible to do this in just $\mathcal{O}(N)$!

### Solution 1

<LanguageSection>
<CPPSection>

```cpp
#include <iostream>
#include <vector>

using std::cout;
using std::endl;
using std::vector;

vector<int> p;
vector<int> ans;
bool in_cycle = false;

void dfs(int n) {
	if (ans[n] != -2) {
		// it seems we've come back to something we've visited- a cycle!
		if (ans[n] == -1) {
			in_cycle = true;
			ans[n] = n;
		}
		return;  // either way, this one's already been processed
	}

	ans[n] = -1;  // set a marker for our dfs

	dfs(p[n]);
	// check if we're back at the initial cycle node
	if (ans[n] != -1) {
		// if so, now we're no longer in the cycle
		in_cycle = false;
	} else {
		// set our answer depending on if we're in a cycle or not
		ans[n] = in_cycle ? n : ans[p[n]];
	}
}

int main() {
	int n;
	std::cin >> n;
	p = vector<int>(n);
	for (int &i : p) {
		std::cin >> i;
		i--;
	}

	ans = vector<int>(n, -2);  // -2 is our initial no-answer value
	for (int i = 0; i < n; i++) {
		// in_cycle is always reset to false at the end of each DFS
		dfs(i);
	}

	for (int i = 0; i < n; i++) { cout << (ans[i] + 1) << " \n"[i == n - 1]; }
}
```

</CPPSection>
<JavaSection>

```java
import java.io.*;
import java.util.*;

public class Badge {
	public static int[] p;
	public static int[] ans;
	public static boolean in_cycle;

	public static void dfs(int n) {
		if (ans[n] != -2) {
			// it seems we've come back to something we've visited- a cycle!
			if (ans[n] == -1) {
				in_cycle = true;
				ans[n] = n;
			}
			return;  // either way, this one's already been processed
		}

		ans[n] = -1;  // set a marker for our dfs

		dfs(p[n]);
		// check if we're back at the initial cycle node
		if (ans[n] != -1) {
			// if so, now we're no longer in the cycle
			in_cycle = false;
		} else {
			// set our answer depending on if we're in a cycle or not
			ans[n] = in_cycle ? n : ans[p[n]];
		}
	}

	public static void main(String[] args) throws IOException {
		BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));

		int n = Integer.parseInt(reader.readLine());
		p = new int[n];
		StringTokenizer st = new StringTokenizer(reader.readLine());
		for (int i = 0; i < n; i++) { p[i] = Integer.parseInt(st.nextToken()) - 1; }
		reader.close();

		ans = new int[n];
		Arrays.fill(ans, -2);  // -2 is our initial no-answer value
		for (int i = 0; i < n; i++) {
			// in_cycle is always reset to false at the end of each DFS
			dfs(i);
		}

		for (int i = 0; i < n - 1; i++) { System.out.print((ans[i] + 1) + " "); }
		System.out.println(ans[n - 1] + 1);
	}
}
```

</JavaSection>
<PySection>

```py
import sys

sys.setrecursionlimit(10**5)

n = int(input())
p = [int(i) - 1 for i in input().split()]
assert n == len(p)


def dfs(n: int) -> None:
	global in_cycle
	if ans[n] != -2:
		if ans[n] == -1:
			in_cycle = True
			ans[n] = n

		return

	ans[n] = -1

	dfs(p[n])
	if ans[n] != -1:
		in_cycle = False
	else:
		ans[n] = n if in_cycle else ans[p[n]]


in_cycle = False
ans = [-2 for _ in range(n)]
for i in range(n):
	dfs(i)

print(" ".join(str(i + 1) for i in ans))
```

</PySection>
</LanguageSection>

This code generates the answer independently for each connected component. Note
that it uses 0-indexing, not 1-indexing.

Try simulating the algorithm on the following directed graph in CSAcademy's
[Graph Editor](https://csacademy.com/app/graph_editor/).

```
0 1
1 2
2 3
3 4
4 2
5 6
6 1
```

- On the first step, we make the following recursive calls: `dfs(0)` -> `dfs(1)`
  -> `dfs(2)` -> `dfs(3)` -> `dfs(4)` -> `dfs(2)`, at which point we stop since
  `ans[2] = -1`. Since we have reached `2` for the second time, we know that `2`
  is part of a cycle and `ans[2] = 2`. Similarly, `ans[3] = 3` and `ans[4] = 4`
  since they are part of the cycle. On the other hand, `ans[0] = ans[1] = 2`
  since neither of them are part of the cycle.

- Later, we make the following recursive calls when we start at vertex `5`:
  `dfs(5)` -> `dfs(6)` -> `dfs(1)`. We already know that `ans[1] = 2`, so
  `ans[5] = ans[6] = 2` as well.

### Solution 2

`floyd(x)` generates answers for all vertices in the connected component containing
`x`.
Note that this requires reverse adjacency lists.
In the code, these are stored in the variable `radj`.

<LanguageSection>
<CPPSection>

```cpp
#include <bits/stdc++.h>
using namespace std;

int n;
vector<int> adj, ans;
vector<vector<int>> radj;

void fill_radj(int x) {
	for (auto &child : radj[x]) {
		/*
		 * As all nodes in the cycle are processed in function floyd,
		 * the recursive call will only start at the nodes which
		 * combine the cycle with the acyclic part of the connected component
		 * where one of its outgoing arrows points to the node that is not
		 * processed yet.
		 */
		if (ans[child] == -1) {
			ans[child] = ans[x];
			fill_radj(child);
		}
	}
}

void floyd(int x) {
	int y = x;
	do {  // find a cycle using Floyd's algorithm
		x = adj[x];
		y = adj[adj[y]];
	} while (y != x);
	do {  // set ans[x] = x for all x along cycle
		ans[x] = x;
		x = adj[x];
	} while (y != x);
	do {  // set ans'es for all x not along cycle
		fill_radj(x);
		x = adj[x];
	} while (y != x);
}

int main() {
	cin >> n;

	adj.assign(n, -1);
	for (auto &e : adj) {
		cin >> e;
		e--;
	}

	/*
	 * For each node, we have to use a vector to store its children;
	 * at nodes combining the cycle with other parts of the connected component,
	 * there would be more than one outgoing arrow in the reversed adjacency
	 * list
	 */
	radj.assign(n, {});
	for (int i = 0; i < n; i++) radj[adj[i]].push_back(i);

	ans.assign(n, -1);
	// we run Floyd's algorithm for each connected component
	for (int i = 0; i < n; i++)
		if (ans[i] == -1) floyd(i);

	for (auto &a : ans) cout << a + 1 << " ";
}
```

</CPPSection>
<JavaSection>

```java
import java.io.*;
import java.util.*;

public class Badge {
	static int[] adj;
	static int[] ans;
	/*
	 * For each node, we need a list to store its children; at nodes
	 * combining the cycle with other part of the connected component, there
	 * would be more than one outgoing arrow in the reversed adjacency list
	 */
	static List<List<Integer>> radj;

	public static void main(String[] args) throws IOException {
		BufferedReader in = new BufferedReader(new InputStreamReader(System.in));

		int n = Integer.parseInt(in.readLine());
		adj = new int[n];
		ans = new int[n];
		radj = new ArrayList<>();

		StringTokenizer st = new StringTokenizer(in.readLine());
		for (int i = 0; i < n; i++) {
			adj[i] = Integer.parseInt(st.nextToken()) - 1;
			ans[i] = -1;
			radj.add(new ArrayList<>());
		}

		for (int i = 0; i < n; i++) { radj.get(adj[i]).add(i); }

		for (int i = 0; i < n; i++) {
			// run Floyd's algorithm on every connected component
			if (ans[i] == -1) { floyd(i); }
		}

		for (int i = 0; i < n; i++) { System.out.print(ans[i] + 1 + " "); }
	}

	private static void floyd(int x) {
		int a = adj[x];
		int b = adj[adj[x]];

		// find a cycle using Floyd's algorithm
		while (a != b) {
			a = adj[a];
			b = adj[adj[b]];
		}

		// for each node a in the cycle, the answer ans[a] will be a as well
		do {
			ans[a] = a;
			a = adj[a];
		} while (a != b);

		// for each node a that has outgoing arrow(s) pointing to the acyclic
		// part we set their answers with fillRadj
		do {
			fillRadj(a);
			a = adj[a];
		} while (a != b);
	}

	private static void fillRadj(int x) {
		for (int child : radj.get(x)) {
			/*
			 * As all nodes in the cycle are processed in method floyd, the
			 * recursive call will only start at the nodes which combine the
			 * cycle with the acyclic part of the connected component, where one
			 * of its outgoing arrows points to the node that is not processed
			 * yet
			 */
			if (ans[child] == -1) {
				ans[child] = ans[x];
				fillRadj(child);
			}
		}
	}
}
```

</JavaSection>
<PySection>

```py
n = int(input())
adj = [i - 1 for i in list(map(int, input().split()))]
radj = [[] for _ in range(n)]
ans = [-1] * n


def fill_radj(x: int) -> None:
	global ans

	"""
	As all nodes in the cycle are processed in function floyd,
	the recursive call will only start at the nodes which
	combine the cycle with the acyclic part of the connected component
	where one of its outgoing arrows points to the node that is not
	processed yet.
	"""

	for child in radj[x]:
		if ans[child] == -1:
			ans[child] = ans[x]
			fill_radj(child)


def floyd(x: int) -> None:
	global ans
	y = x

	# find cycle with floyd's
	while True:
		x = adj[x]
		y = adj[adj[y]]

		if y == x:
			break

	# set answer for the cycle
	while True:
		ans[x] = x
		x = adj[x]

		if y == x:
			break

	# set answer for students not in cycle
	while True:
		fill_radj(x)
		x = adj[x]

		if y == x:
			break


for i in range(n):
	radj[adj[i]].append(i)

for i in range(n):
	if ans[i] == -1:
		floyd(i)

print(" ".join(str(i + 1) for i in ans))
```

</PySection>
</LanguageSection>

It's also possible to use `floyd(x)` to generate answers for all vertices in the connected component
containing `x` without using adjacency lists.

<LanguageSection>
<CPPSection>

```cpp
#include <bits/stdc++.h>
using namespace std;

vector<int> res;
vector<int> arr;

/*
 * fills up all vertices from curr to first_cycle,
 * whose answer has already been calculated
 */
void fill_up(int curr, int first_cycle) {
	while (curr != first_cycle) {
		res[curr] = res[first_cycle];
		curr = arr[curr];
	}
}

int floyd(int curr) {
	int a = arr[curr];
	int b = arr[arr[curr]];
	// find cycle using Floyd's algo
	while (a != b) {
		/*
		 * while finding cycle, if a node is found out to be already
		 * calculated, go to the fill_up function, where, the answer from
		 * vertex curr to this vertex a is ans[a]
		 */
		if (res[a] != -1) {
			fill_up(curr, a);
			return 0;
		}
		a = arr[a];
		b = arr[arr[b]];
	}

	a = curr;
	while (a != b) {
		a = arr[a];
		b = arr[b];
	}

	int cycle_first = a;
	a = curr;
	while (a != cycle_first) {
		res[a] = cycle_first;
		a = arr[a];
	}

	a = cycle_first;
	// for each node in the cycle, the answer would be itself
	do {
		res[a] = a;
		a = arr[a];
	} while (a != cycle_first);

	return 0;
}

int main() {
	int n;
	cin >> n;
	arr.resize(n + 1);
	for (int i = 1; i <= n; i++) { cin >> arr[i]; }

	res.resize(n + 1, -1);
	for (int i = 1; i <= n; i++) {
		if (res[i] == -1) { floyd(i); }
	}

	for (int i = 1; i <= n; i++) { cout << res[i] << " \n"[i == n]; }
}
```

</CPPSection>
<JavaSection>

```java
import java.io.*;
import java.util.*;

public class Badge {
	static int[] ans;
	static int[] arr;
	public static void main(String[] args) throws IOException {
		BufferedReader x = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st = new StringTokenizer(x.readLine());
		int n = Integer.parseInt(st.nextToken());
		arr = new int[n + 1];
		st = new StringTokenizer(x.readLine());
		for (int i = 1; i <= n; i++) { arr[i] = Integer.parseInt(st.nextToken()); }

		ans = new int[n + 1];
		Arrays.fill(ans, -1);
		for (int i = 1; i <= n; i++) {
			if (ans[i] == -1) { floyd(i); }
		}

		StringBuilder output = new StringBuilder();
		for (int i = 1; i <= n; i++) { output.append(ans[i]).append(" "); }
		output.setLength(output.length() - 1);
		System.out.println(output);
	}

	/**
	 * fills up all vertices from curr to firstCycle,
	 * whose answer has already been calculated
	 */
	static void fillUp(int curr, int firstCycle) {
		while (curr != firstCycle) {
			ans[curr] = ans[firstCycle];
			curr = arr[curr];
		}
	}

	static int floyd(int curr) {
		int a = arr[curr];
		int b = arr[arr[curr]];
		// find cycle using Floyd's algo
		while (a != b) {
			/*
			 * while finding cycle, if a node is found out to be already
			 * calculated, go to the fillUp function, where, the answer from
			 * vertex curr to this vertex a is ans[a]
			 */
			if (ans[a] != -1) {
				fillUp(curr, a);
				return 0;
			}
			a = arr[a];
			b = arr[arr[b]];
		}
		a = curr;
		while (a != b) {
			a = arr[a];
			b = arr[b];
		}
		int cycleFirst = a;
		a = curr;

		while (a != cycleFirst) {
			ans[a] = cycleFirst;
			a = arr[a];
		}
		a = cycleFirst;
		// for each node in the cycle, the answer would be itself
		do {
			ans[a] = a;
			a = arr[a];
		} while (a != cycleFirst);

		return 0;
	}
}
```

</JavaSection>
<PySection>

```py
def fill_up(curr: int, first_cycle: int):
	"""
	Fills up all vertices from curr to first_cycle,
	whose answer has already been calculated.
	"""
	while curr != first_cycle:
		res[curr] = res[first_cycle]
		curr = arr[curr]


def floyd(curr: int):
	a = arr[curr]
	b = arr[arr[curr]]

	# Find cycle using Floyd's cycle-finding algorithm
	while a != b:
		if res[a] != -1:
			"""
			While finding cycle, if a node is found to be already
			calculated, go to the fill_up function where the answer
			from vertex curr to this vertex a is res[a].
			"""
			fill_up(curr, a)
			return

		a = arr[a]
		b = arr[arr[b]]

	a = curr
	while a != b:
		a = arr[a]
		b = arr[b]

	cycle_first = a
	a = curr
	while a != cycle_first:
		res[a] = cycle_first
		a = arr[a]

	# For each node in the cycle, the answer would be itself
	a = cycle_first
	while True:
		res[a] = a
		a = arr[a]
		if a == cycle_first:
			break


n = int(input())

arr = list(map(int, input().split()))
arr = [0] + arr
res = [-1] * (n + 1)

for i in range(1, n + 1):
	if res[i] == -1:
		floyd(i)

print(*res[1:])
```

</PySection>
</LanguageSection>

## Count Cycles

The following code counts the number of cycles in such a graph. The
"stack" contains nodes that can reach the current node. If the current node
points to a node `v` on the stack (`on_stack[v]` is true), then we know that a
cycle has been created. However, if the current node points to a node `v` that
has been previously visited but is not on the stack, then we know that the
current chain of nodes points into a cycle that has already been considered.

<Warning>

The code below is untested. Use it at your own risk.

</Warning>

<LanguageSection>
<CPPSection>

```cpp
bool visited[MAXN];
bool on_stack[MAXN];
int number_of_cycles = 0;
int next_node[MAXN];

void dfs(int n) {
	visited[n] = on_stack[n] = true;
	int u = next_node[n];
	if (on_stack[u]) {
		number_of_cycles++;
	} else if (!visited[u]) {
		dfs(u);
	}
	on_stack[n] = false;
}

int main() {
	// read input, etc
	for (int i = 1; i <= N; i++) {
		if (!visited[i]) { dfs(i); }
	}
}
```

</CPPSection>
<JavaSection>

```java
import java.io.*;
import java.util.*;

public class CountCycles {
	static boolean[] visited = new boolean[MAXN];
	static boolean[] onStack = new boolean[MAXN];
	static int numberOfCycles = 0;
	static int[] nextNode = new int[MAXN];

	public static void main(String[] args) throws IOException {
		// Take in input
		for (int i = 1; i != N; i++) {
			if (!visited[i]) { dfs(i); }
		}
	}

	public static void dfs(int n) {
		visited[n] = onStack[n] = true;
		int u = nextNode[n];
		if (onStack[u]) {
			numberOfCycles++;
		} else if (!visited[u]) {
			dfs(u);
		}
		onStack[n] = false;
	}
}
```

</JavaSection>
<PySection>

```py
vis = [False] * MAXN
on_stack = [False] * MAXN
next_node = [0] * MAXN
number_of_cycles = 0


def dfs(n: int) -> None:
	global number_of_cycles
	vis[n] = on_stack[n] = True

	if on_stack[next_node[n]]:
		number_of_cycles += 1
	elif not vis[next_node[n]]:
		dfs(next_node[n])

	on_stack[n] = 0


# read input, etc.
for i in range(MAXN):
	if not vis[i]:
		dfs(i)
```

</PySection>
</LanguageSection>

## $K$-th Successor

As described briefly in CPH 16.3, the $k$-th successor of a certain node in a functional graph can be found in $\mathcal{O}(\log k)$ time
using **binary jumping**, given $\mathcal{O}(n \log u)$ time of preprocessing where $u$ is the maximum length of each jump. See the Platinum [module](/plat/bin-jump) for details.

## Problems

<Problems problems="probs" />



## Quiz
<Quiz>
  <Quiz.Question>
    What's a functional graph (successor graph)?
    <Quiz.Answer>
      A graph with $N - 1$ edges, where $N$ is the number of nodes in the graph.
      <Quiz.Explanation>
        Incorrect.
      </Quiz.Explanation>
    </Quiz.Answer>
    <Quiz.Answer correct>
      A graph where every node has exactly one edge that starts from it.
      <Quiz.Explanation>
        Correct.
      </Quiz.Explanation>
    </Quiz.Answer>
    <Quiz.Answer>
      A graph without any cycles.
      <Quiz.Explanation>
        Incorrect.
      </Quiz.Explanation>
    </Quiz.Answer>
    <Quiz.Answer>
      A graph without any multi-edges and self-loops.
      <Quiz.Explanation>
        Incorrect.
      </Quiz.Explanation>
    </Quiz.Answer>
  </Quiz.Question>
  <Quiz.Question>
    What's the main idea behind Floyd's Algorithm (Tortoise and Hare Algorithm)?
    <Quiz.Answer correct>
      An algorithm which searches a graph using two pointers, one which moves twice as fast as the other. If the two points meet, it means a cycle exists.
      <Quiz.Explanation>
        Correct.
      </Quiz.Explanation>
    </Quiz.Answer>
    <Quiz.Answer>
      An algorithm which uses two passes of the graph to find the longest path.
      <Quiz.Explanation>
        Incorrect.
      </Quiz.Explanation>
    </Quiz.Answer>
    <Quiz.Answer>
      Given a cycle length K, initialize two pointers on the graph, one which moves one node at a time, and one which moves K nodes at a time. If they don't meet, it means a cycle of length K exists.
      <Quiz.Explanation>
        Incorrect.
      </Quiz.Explanation>
    </Quiz.Answer>
    <Quiz.Answer>
      An algorithm which initializes one point on a node and searches adjacent nodes until it reaches the same node again.
      <Quiz.Explanation>
        Incorrect.
      </Quiz.Explanation>
    </Quiz.Answer>
  </Quiz.Question>
  <Quiz.Question>
    What's the time complexity of Floyd's Algorithm (Tortoise and Hare)?
    <Quiz.Answer>
      $\mathcal{O}(N^2)$
      <Quiz.Explanation>
        Incorrect. Note that once we find the cycle, we can get the length and starting node in linear time.
      </Quiz.Explanation>
    </Quiz.Answer>
    <Quiz.Answer>
      $\mathcal{O}(N \log N)$
      <Quiz.Explanation>
        Incorrect. There is no sorting or logarithmic operation needed to perform the search.
      </Quiz.Explanation>
    </Quiz.Answer>
    <Quiz.Answer>
      $\mathcal{O}(N \cdot \frac{N(N-1)}{2})$
      <Quiz.Explanation>
        Incorrect. Remember that each node only has one edge coming out of it.
      </Quiz.Explanation>
    </Quiz.Answer>
    <Quiz.Answer correct>
      $\mathcal{O}(N)$
      <Quiz.Explanation>
        Correct.
      </Quiz.Explanation>
    </Quiz.Answer>
  </Quiz.Question>
  <Quiz.Question>
    Define the "successor" of a node.
    <Quiz.Answer>
      The node that points to it.
      <Quiz.Explanation>
        Incorrect.
      </Quiz.Explanation>
    </Quiz.Answer>
    <Quiz.Answer correct>
      The node that it points to.
      <Quiz.Explanation>
        Correct.
      </Quiz.Explanation>
    </Quiz.Answer>
    <Quiz.Answer>
      The node that has the same degree in a different connected component.
      <Quiz.Explanation>
        Incorrect.
      </Quiz.Explanation>
    </Quiz.Answer>
    <Quiz.Answer>
      The node furthest away from it.
      <Quiz.Explanation>
        Incorrect.
      </Quiz.Explanation>
    </Quiz.Answer>
  </Quiz.Question>
</Quiz>

Additional problems involving functional graphs can be found in the
[Tree DP](/gold/dp-trees) and [Binary Jumping](/plat/bin-jump) modules.
