---
id: cses-2416
source: CSES
title: Increasing Array Queries
author: Andi Qu, Kevin Sheng
---

<Spoiler title="Hint 1">

Can you first come up with an algorithm for a single query?
It doesn't have to be crazy efficient; $\mathcal{O}(N)$ time is fine.

</Spoiler>

<Spoiler title="Answer to Hint 1">

Let's iterate through the array in order and keep track of the largest element $m$ we've seen so far.
For each element $x$, we first update $m$.
Then, if the current one is smaller than $m$, we add $m-x$ to the total.

</Spoiler>

<Spoiler title="Hint 2">

Since we can't process each query like this, let's try to come up with the concept
of a "contribution" of a certain element.

Take the array $[10,4,11,3]$, for example.
Try to think of how $10$ and $11$ in particular contribute to the answer.

</Spoiler>

<Spoiler title="Solution">

## Explanation

### Setup

Let's follow the line of thought from Hint 2.
Say we have an element of value $x$ at index $i$, and the next element strictly greater than $x$ is at index $j$.
If there is no next greater element, let $j$ be one greater than the index of the final element.

The contribution from $x$ to a query would be as follows:

$$
x \cdot (j-i) - \sum_{k=i}^{j-1} \texttt{arr}[k]
$$

The second term is the sum of all elements in the interval $[i,j)$.

For example, in that array in Hint 2, $10$ contributes $10 \cdot (2-0)-(10+4)=6$, while $11$ contributes $11 \cdot (4-2)-(11+3)=8$ to the sum.

Notice that this doesn't apply when an element's $j$ goes past the end of the query.
If we only considered the first three elements of Hint 2's array, $11$ would not contribute anything.

### Execution

How do we utilize this?

First, we have to iterate through the array in reverse.

Let's also keep track of a stack of the values and indices of all the maximums one would get when iterating from an index $i$ to the end of the array.

Take the array from Hint 2 again. If we were at index $1$, our stack would be $[(11, 2), (4, 1)]$, with the end of the array being the top of the stack.

Each element in this stack would contribute the amount given by our formula above to a query's answers, *given that it's completely contained within said query*.

Since the indices in the stack are always decreasing, we can use a binary search to find where the query lies within the stack.
For the tail element that might not be completely contained within the query, we can compute the contribution manually and add it on at the end.

To efficiently update contributions relative to the stack, we'll use a [BIT](/gold/PURS#binary-indexed-tree).
We also need a prefix sum array to efficiently calculate the second term of that contribution formula back there.

## Implementation

**Time Complexity:** $\mathcal O((N + Q) \log N)$.

<LanguageSection>
<CPPSection>

```cpp
#include <algorithm>
#include <iostream>
#include <vector>

using std::cout;
using std::endl;
using std::pair;
using std::vector;
using ll = long long;

// BeginCodeSnip{BIT (from the module)}
template <class T> class BIT {
  private:
	int size;
	vector<T> bit;
	vector<T> arr;

  public:
	BIT(int size) : size(size), bit(size + 1), arr(size) {}

	void set(int ind, T val) { add(ind, val - arr[ind]); }

	void add(int ind, T val) {
		arr[ind] += val;
		ind++;
		for (; ind <= size; ind += ind & -ind) { bit[ind] += val; }
	}

	T pref_sum(int ind) {
		ind++;
		T total = 0;
		for (; ind > 0; ind -= ind & -ind) { total += bit[ind]; }
		return total;
	}
};
// EndCodeSnip

int main() {
	int arr_size;
	int query_num;
	std::cin >> arr_size >> query_num;
	vector<int> arr(arr_size);
	for (int &i : arr) { std::cin >> i; }
	vector<vector<pair<int, int>>> queries(arr_size);
	for (int q = 0; q < query_num; q++) {
		int start, end;
		std::cin >> start >> end;
		queries[start - 1].push_back({end - 1, q});
	}

	vector<ll> pref_arr(arr_size + 1);
	for (int i = 0; i < arr_size; i++) { pref_arr[i + 1] = pref_arr[i] + arr[i]; }

	vector<ll> ans(query_num);
	vector<pair<int, int>> maxes;
	BIT<ll> contrib(arr_size);
	for (int i = arr_size - 1; i >= 0; i--) {
		// update our stack
		while (!maxes.empty() && arr[i] >= maxes.back().first) {
			maxes.pop_back();
			// no longer contributing anything- set it to 0
			contrib.set(maxes.size(), 0);
		}

		// get the contribution of our new element
		int len = (maxes.empty() ? arr_size : maxes.back().second) - i;
		contrib.set(maxes.size(), (ll)arr[i] * len);
		maxes.push_back({arr[i], i});

		for (const auto &[end, q] : queries[i]) {
			// binary search for where the query end is in the stack
			int lo = 0;
			int hi = maxes.size() - 1;
			int valid = -1;
			while (lo <= hi) {
				int mid = (lo + hi) / 2;
				if (maxes[mid].second <= end) {
					valid = mid;
					hi = mid - 1;
				} else {
					lo = mid + 1;
				}
			}

			// the contribution from most of the max elements
			ll sum1 = contrib.pref_sum(maxes.size() - 1) - contrib.pref_sum(valid);
			// the tail element mentioned in the editorial
			ll sum2 = (ll)(end - maxes[valid].second + 1) * maxes[valid].first;
			// the second term in the contribution formula
			ll pref_sub = pref_arr[end + 1] - pref_arr[i];
			ans[q] = sum1 + sum2 - pref_sub;
		}
	}

	for (ll a : ans) { cout << a << '\n'; }
}
```

</CPPSection>
</LanguageSection>

</Spoiler>
